<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>弹性球</title>
    <style>
        body{margin:0;padding:0;background-color: inherit}

        #box{
            width:50px;
            height:50px;
            background:#66cccc;
            position:absolute;
            left:0;
            top:0;
            margin:0;
            border-radius: 50%;
        }
        h2{
            text-align: center;
            margin-top: 20px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


    </style>
    <script src="txq.js"></script>
</head>

<body>

<div id="box"></div>
<h2>鼠标按住进行拖拽，鼠标松开甩出</h2>

</body>
</html>
